Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "website": "dockr.comfrench",
    "types": [
        "sony",
        "tv"
    ],
    "address": "vadodara",
    "name": "Milap_Soni",
    "accuracy": "51",
    "phone_number": "2491182",
    "language": "german",
    "location": {
        "lng": "40",
        "lat": "22"
    }
}
HTTP/1.1 200 OK
Date: Fri, 17 Sep 2021 12:58:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "217c8c461482f859b421a5ceb9f58a92",
    "scope": "APP",
    "reference": "a6f0bffa581abc4e9756180d62df8f94a6f0bffa581abc4e9756180d62df8f94",
    "id": "a6f0bffa581abc4e9756180d62df8f94"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=217c8c461482f859b421a5ceb9f58a92
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=217c8c461482f859b421a5ceb9f58a92
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 17 Sep 2021 12:58:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 195
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "22",
        "longitude": "40"
    },
    "accuracy": "51",
    "name": "Milap_Soni",
    "phone_number": "2491182",
    "address": "vadodara",
    "types": "sony,tv",
    "website": "dockr.comfrench",
    "language": "german"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "217c8c461482f859b421a5ceb9f58a92"
}
HTTP/1.1 200 OK
Date: Fri, 17 Sep 2021 12:58:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
